{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": [
      "**",
      "!.agents",
      "!AGENTS.md",
      "!**/dist",
      "!**/dist-demo",
      "!**/coverage",
      "!**/node_modules",
      "!.cache",
      "!playwright-report",
      "!test-results",
      "!dev-docs"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": { "preset": "recommended" }
  }
}
